{
  "name": "ds-and-algos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glenrage/DS-and-algos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glenrage/DS-and-algos/issues"
  },
  "homepage": "https://github.com/glenrage/DS-and-algos#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  },
  "dependencies": {
    "prettier": "^1.12.1",
    "viz": "0.0.1",
    "viz.js": "^1.8.0"
  }
}
